<!DOCTYPE html>
<html lang="en">
    
    <head>
		
        <title>Main Layout</title>
		
<!-- Required meta tags -->
        <meta charset="utf-8">
		
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
<!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">
        
<!-- Google Font Lora -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>
    
    <body>
      
<!-- #navBar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top colorPalletteBlue">
			
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					
					<ul class="navbar-nav">
						
                        <li><a class="nav-item nav-link text-white" href="index.html">Home</a></li>
						
						<li><a class="nav-item nav-link text-white" href="hypertext.html">HTML</a></li>
						
						<li><a class="nav-item nav-link text-white" href="css.html">CSS</a></li>
						

						<li><a class="nav-item nav-link text-white" href="js.html">JavaScript</a></li>

						
						<li><a class="nav-item nav-link text-white" href="links.html">Links</a></li>
						
					</ul>

				</div>
                
                <img id="logo" src="img/personallogo.svg" alt="">
				
			</div>
			
		</nav>
<!-- /#navBar -->

<!-- .jumbotron -->
		<div class="jumbotron text-white colorPalletteOrange">
			
			<div class="container text-sm-center pt-4">
				
				<h1 class="display-3">metaCode Louisville</h1>
				
				<h3 class="lead text-white">
					a website about a class about making websites
				</h3>
				
			</div>
			
		</div>
<!-- /.jumbotron -->

        <h1 class="text-center container-fluid">HTML Reference</h1>
        
<!-- .container -->
		<div id="buttonLayoutContainer" class="container-fluid pt-1 center">

			<div class="contentButtons">

<!-- #showHtmlDef - Button for HTML Definitions -->
                    <button id="showHtmlDef" type="button" class="btn-lg btn-block" onclick="showDiv">HTML Definitions</button>

                    
<!-- #htmlDefContent -->
                    <div id="htmlDefContent" class="hidden  btn-lg btn-block expDiv">
                        
                        <p class="list-group-item list-group-item-action">
                            <strong>Tags</strong>: Used to start &lt;&gt; and end &lt;/&gt; an html element.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Elements</strong>: Used to describe the structure of web pages, generated by tags after the parsing phase, indicated by opening and closing tags.  &lt;opening tag&gt; Contents &lt;/closing tag&gt;
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Metadata</strong>: Contains data about the website but is not scene by the end user.  Typically used to provide information to web browsers or provide information for accessibility reasons.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>ID</strong>: an element attribute that is a unique Identifier (only 1 per .html) used to target an element from another source.  This source is often a stylesheet (CSS) or JavaScript file.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Class</strong>: an element attribute used to target multiple elements, often used by a stylesheet to target multiple elements that share the same style.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Attribute</strong>: Additional information about the contents of an element.  These are in the opening tag of an element and have 2 parts: a name and a value separated by an equals sign.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Attribute Name</strong>: Indicated the type of additional information you are supplying about the element.  There are lots of different attributes, ex: id, class, src.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>Attribute Value</strong>: Information or setting for the corresponding name.  These are dependent on the attribute that you are setting.  These should be surrounded by “”.
                        </p>
                        
                        <div class="list-group-item list-group-item-action text-center">
                            <h2 class="list-group-item list-group-item-action">Cheat Sheet</h2>
                            <p>
                                &lt;tag name=”value”&gt; Contents &lt;/tag&gt;
                            </p>
                            <p>
                                Attribute = name=”value”
                            </p>
                            <p>
                                Element = &lt;tag name=”value”&gt; Contents &lt;/tag&gt;

                            </p>
                        </div>
                    </div>
<!-- /#htmlDefContent -->


<!-- #showElements - Button for Elements -->                    
                    <button id="showElements" type="button" class="btn-lg btn-block" onclick="showDiv">Elements</button>
<!-- #elementsContent -->
                    <div id="elementsContent" class="hidden  btn-lg btn-block expDiv">
                        
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;!DOCTYPE&gt;</strong>: Tells the browser the filetype is HTML5.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;html&gt;</strong>: Defines the file type for the browser.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;head&gt;</strong>: contains metadata. &lt;title&gt; &lt;meta&gt; and &lt;link&gt;.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;title&gt;</strong>: Sets the browsers title bar text.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;meta&gt;</strong>: used for language type, tags for search engines, accessibility information and reflexive screen size.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;link&gt;</strong>: used to link page to outside sources.  I use it to link to my css style sheet, as well as Bootstrap CDN.  Due to the nature of Cascading Style Sheets, the order here matters.  It is usually best practice to put a framework link before a custom css link, that way your custom code will override the framework defaults.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;nav&gt;</strong>: used to mark Site Navigation.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;div&gt;</strong>: generic containers that are used to breakup content in ways that can be manipulated by the CSS stylesheet.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;article&gt;</strong>: used to contain blocks of text with a similar topic.  Think of these are modular pieces of images and text.  Same as a div, but more specific.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;section&gt;</strong>: breaks up site content into major sections.  Same as a div, but more specific.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;a&gt;</strong>: refered to as an anchor.  used for hypertext links, usually contains a href=”” in the opening tag.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;h1&gt;-&lt;h6&gt;</strong>: Header tags that are used to show importance of Headline, h1 being that largest and h6 being the smallest.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;img&gt;</strong>: used to link to an image. Used with src attribute to point to a file. Does not need a closing tag. (Self closing).
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;p&gt;</strong>: paragraph tag used to show text content in the form of a paragraph.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;button&gt;</strong>: creates a button that can be used for user input in lots of ways.
                        </p>
                        <p class="list-group-item list-group-item-action">
                            <strong>&lt;script&gt;</strong>: used to run script files, in this case JavaScript.  This is commonly put at the bottom of the site so the page can load first, giving perception of improved site loading.  Also where you add CDN’s (JavaScript and jQuery) as well as any custom JavaScript.
                        </p>
                    </div>
<!-- /#elementsContent -->

<!-- #showResChar - Button for Reserved Characters -->
                    <button id="showResChar" type="button" class="btn-lg btn-block">Reserved Characters</button>
<!-- #resCharContent -->
                    <div id="resCharContent" class="hidden  btn-lg btn-block expDiv">
                        <p>While writing HTML it can be frustrating using any of the reserved characters without using a named character reference.  Here are a list of commonly used reserved characters and a cheatsheet for easy entry.  You can also enter any character using decimal numeric character reference and hexadecimal numeric character reference as well, but for the purposes of this class, named characters are easier and more effective.</p>
                        <p class="contentBox list-group-item">
                            <strong>&lt;</strong> &amp;lt;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&gt;</strong> &amp;gt;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&amp;</strong> &amp;amp;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>"</strong> &amp;quote;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>'</strong> &amp;apos;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&lpar;</strong> &amp;lpar;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&rpar;</strong> &amp;rpar;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&lbrack;</strong> &amp;lbrack;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&rbrack;</strong> &amp;rbrack;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&lbrace;</strong> &amp;lbrace;
                        </p>
                        <p class="contentBox list-group-item">
                            <strong>&rbrace;</strong> &amp;rbrace;
                        </p>
                        
                    </div>
<!-- /#resCharContent -->

<!-- #AccessContent -->
                    <button id="showAccessContent" type="button" class="btn-lg btn-block">Accessibility</button>
                    <div id="AccessContent" class="hidden btn-lg btn-block expDiv">
                        <p>
                            <strong>Alt Tags</strong> : Any time that you use an image on your site add an alt tag with a description.  The alt tag is used by screen readers to appropriately describe what the image represents.  It has an added bonus of being helpful if the resource fails to load as well.
                            
                        <p>
                            When using an image as a link, use the alt tag to describe where the link is pointing to and not the image itself.
                        </p>
                        
                        <p>
                            If an image has no impact on the article, it should either be added as a background in CSS or given an empty alt tag (alt=””), both of these methods effectively skip the image when browsing with a screen reader.
                        </p>
                        
                        <p>
                            There is not a length restriction on the alt tag in general, however most web developers keep them under 125 characters because that is the limitation of JAWS (a popular screen reader)
                        </p>
                        
                        <p>
                            When using abbreviations in alt tags, be sure to put a space between each letter.  This makes screen readers say each letter individually instead of trying to pronounce it as a word. Ex: alt=”M I T” instead of alt=”MIT”.
                        </p>
                        
                        <p>
                            Usually the best thing you can do is increase readability in general.  Not only will this help users with varying levels of visual impairment, but it’s going to just be a better user interface for everyone.   Use fonts that are at least 12px and when picking colors, try to use varying contrast.
                        </p>
                    </div>

                    <button id="showDocContent" type="button" class="btn-lg btn-block">Documentation</button>
<!-- #docContent -->
                    <div id="docContent" class="hidden btn-lg btn-block expDiv">

                        <div class="list-group">

                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="list-group-item"><strong>HTML</strong> : Mozilla Developer Network (MDN)</a>

                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" class="list-group-item"><strong>Elements</strong> : Mozilla Developer Network (MDN)</a>

                            <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms" class="list-group-item"><strong>Forms</strong> : Mozilla Developer Network (MDN)</a>

                            <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables" class="list-group-item"><strong>Tables</strong> : Mozilla Developer Network (MDN)</a>

                            <a href="https://dev.w3.org/html5/html-author/charref" class="list-group-item"><strong>Character Reference Chart</strong> : World Wide Web Consortium (W3C)</a>
                            
                            <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility" class="list-group-item"><strong>Accessibility</strong> : Mozilla Developer Network (MDN)</a>

                        </div>
                    </div>
<!-- /#docContent -->
                </div>
			</div>
<!-- /.contentButtons -->

<!-- MODAL callout button -->
			<button type="button" class="btn btn-outline-info btn-lg d-block mx-auto my-5" data-toggle="modal" data-target="#modalButton">
				Contact Stanley Brooks!
			</button>
<!-- /.container -->

<!-- footer -->
        <footer class="py-1 colorPalletteBlue fixed-bottom text-white">
            <div class="col-md text-md-right">
                <small>2017 Stanley Brooks</small>

            </div>
        </footer>
<!-- /footer -->

<!--#modalButton-->
		<div class="modal fade" id="modalButton" tabindex="-1" role="dialog" aria-labelledby="modalButton form" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Stanley Brooks</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
                        <div class="container col">
                            <img class="container" src="img/personalLogo.svg" alt="">
                        </div>
					</div>
                    <div class="row">
                        <div class="col-3 ">
                            <a href="https://github.com/StanleyBrooks">
                                <img class="img-thumbnail d-inline" src="img/github.svg" alt="">
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="mailto:sabroo2@gmail.com">
                                <img class="img-thumbnail" src="img/email.svg" alt="">
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="https://twitter.com/stanteloupe">
                                <img class="img-thumbnail d-inline" src="img/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="https://www.facebook.com/Stanley.a.Brooks3">
                                <img class="img-thumbnail d-inline" src="img/FB-fLogo_2016.svg" alt="">
                            </a>
                        </div>
                    </div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
<!--#modalButton-->
        
<!-- JavaScript, jQuery, Popper.js -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <script src="js/buttonExpand.js"></script>

	</body>
	
</html>
